src/MethodStore/Forms/WindowSelectTypeParameters.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="MethodStore.WindowSelectTypeParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodStore"
        mc:Ignorable="d"
        Background="Teal"
        x:Name="FormSelectTypeParameters"
        Title="WindowSelectTypeParameters" Height="450" Width="800"
        Loaded="FormSelectTypeParameters_Loaded">
    <Controls:MetroWindow.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:TreeTypeParameters}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Vertical">
                <Separator Width="1" Background="{x:Null}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CheckBoxTree" IsChecked="{Binding IsChecked}" Uid="{Binding Id}" Background="LightSteelBlue"
                          PreviewMouseLeftButtonDown="CheckBoxTree_PreviewMouseLeftButtonDown"/>
                    <Separator Width="1" Background="{x:Null}"/>
                    <TextBlock Text="{Binding Text}"/>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Выбранные типы" MinWidth="110"/>
                <TextBox Background="LightSteelBlue"
                    Width="{Binding ElementName=FormSelectTypeParameters, Path=ActualWidth, Converter={local:ElementsFormConverter}, ConverterParameter='120'}"/>
            </StackPanel>

            <Separator Height="1" Background="{x:Null}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дерево типов" MinWidth="110"/>
                <TreeView x:Name="TreeViewType" Background="LightSteelBlue"
                          Width="{Binding ElementName=FormSelectTypeParameters, Path=ActualWidth, Converter={local:ElementsFormConverter}, ConverterParameter='120'}"
                          Height="{Binding ElementName=FormSelectTypeParameters, Path=ActualHeight, Converter={local:ElementsFormConverter}, ConverterParameter='65'}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
