src/MethodStore/MainWindow.xaml

<Controls:MetroWindow x:Class="MethodStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodStore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="MainWindowMethodStore"
        Title="Хранилище методов" 
        Height="550" Width="1450" MinHeight="550" MinWidth="800"
        Background="Teal"
        Loaded="MainWindowMethodStore_Loaded"
        Closed="MainWindowMethodStore_Closed">

    <Controls:MetroWindow.Resources>
        <Style x:Key="DataGridStyleColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="Teal"/>
        </Style>
        <Style x:Key="DataGridStyleRow" BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Horizontal">
            <Separator Width="5" Background="{x:Null}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <Separator Height="5" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="1" Background="{x:Null}"/>
                        <Button x:Name="ButtonAddMethod" Content="Добавить" Background="LightSteelBlue" BorderBrush="Teal"
                            Click="ButtonAddMethod_Click"/>
                        <Separator Width="1" Background="{x:Null}"/>
                        <Button x:Name="ButtonEditMethod" Content="Изменить" Background="LightSteelBlue" BorderBrush="Teal"
                            Click="ButtonEditMethod_Click"/>
                        <Separator Width="1" Background="{x:Null}"/>
                    </StackPanel>
                    <Separator Width="5" Background="{x:Null}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Тип поиска:"/>
                        <Label Content="Тип модуля"/>
                        <CheckBox x:Name="CheckBoxTypeMethods" Background="LightSteelBlue"
                                  IsChecked="{Binding ElementName=MainWindowMethodStore, Path=FilterTypeMethods}"
                                  Click="CheckBoxTypeMethods_Click"/>
                        <Label Content="Модуль"/>
                        <CheckBox x:Name="CheckBoxFilterModule" Background="LightSteelBlue"
                                  IsChecked="{Binding ElementName=MainWindowMethodStore, Path=FilterModule}"
                                  Click="CheckBoxFilterModule_Click"/>
                        <Label Content="Метод"/>
                        <CheckBox x:Name="CheckBoxFilterMethodName" Background="LightSteelBlue"
                                  IsChecked="{Binding ElementName=MainWindowMethodStore, Path=FilterMethodName}"
                                  Click="CheckBoxFilterMethodName_Click"/>
                        <Label Content="Описание"/>
                        <CheckBox x:Name="CheckBoxFilterDescription" Background="LightSteelBlue"
                                  IsChecked="{Binding ElementName=MainWindowMethodStore, Path=FilterDescription}"
                                  Click="CheckBoxFilterDescription_Click"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Поиск:"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxFilter" Background="LightSteelBlue" BorderBrush="Teal"
                                 Text="{Binding ElementName=MainWindowMethodStore, Path=FilterText}"
                                 Width="{Binding Path=ActualWidth, ElementName=MainGrid, Converter={local:ElementsFormConverter}, ConverterParameter='76'}"
                                 TextChanged="TextBoxFilter_TextChanged"/>
                        <Button x:Name="ButtonClearFilter" Background="LightSteelBlue" Content="X" Width="20"
                                Click="ButtonClearFilter_Click"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>
                <DataGrid x:Name="DataGridData" Background="LightSteelBlue" ItemsSource="{Binding _dataMethods}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left"
                          ColumnHeaderStyle="{StaticResource DataGridStyleColumnHeader}"
                          RowStyle="{StaticResource DataGridStyleRow}"
                          Width="{Binding Path=ActualWidth, ElementName=MainGrid, Converter={local:ElementsFormConverter}, ConverterParameter='10'}"
                          Height="{Binding Path=ActualHeight, ElementName=MainGrid, Converter={local:ElementsFormConverter}, ConverterParameter='77'}"
                          MouseDoubleClick="DataGridData_MouseDoubleClick">
                    <DataGrid.CommandBindings>
                        <CommandBinding x:Name="DataGridDataEnter" Executed="DataGridDataEnter_Executed" Command="ApplicationCommands.Open"/>
                    </DataGrid.CommandBindings>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Return" Command="ApplicationCommands.Open"/>
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип модуля" Binding="{Binding TypeMethodName}" MinWidth="100" MaxWidth="150" />
                        <DataGridTextColumn Header="Модуль" Binding="{Binding Module}" MinWidth="250" MaxWidth="400"/>
                        <DataGridTextColumn Header="Метод" Binding="{Binding MethodName}" MinWidth="250" MaxWidth="400"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" MinWidth="350" MaxWidth="500"/>
                        <!--<DataGridTextColumn Header="Изменено" Binding="{Binding DateEdited, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" MinWidth="110"/>
                        <DataGridTextColumn Header="Создано" Binding="{Binding DateCreation, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" MinWidth="110"/>-->
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Background="Teal">
                            <MenuItem x:Name="MenuItemCopyToClipboard" Header="Копировать строку вызова метода в буфер обмена" Background="LightSteelBlue"
                                      Click="MenuItemCopyToClipboard_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </StackPanel>
            <Separator Width="5" Background="{x:Null}"/>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
