src/MethodStore/WindowObjectMethod.xaml

<Controls:MetroWindow x:Class="MethodStore.WindowObjectMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodStore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="FormObjectMethod"
        Title="Метод" Height="400" Width="950"
        Background="Teal"
        Loaded="FormObjectMethod_Loaded"
        Closed="FormObjectMethod_Closed"
        LocationChanged="FormObjectMethod_LocationChanged">

    <Controls:MetroWindow.CommandBindings>
        <CommandBinding x:Name="WindowClose" Executed="WindowCommandCloseForm_Executed" Command="ApplicationCommands.Close"/>
        <CommandBinding x:Name="WindowSaveObject" Executed="WindowCommandSaveObject_Executed" Command="ApplicationCommands.Save"/>
    </Controls:MetroWindow.CommandBindings>

    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close"/>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="ApplicationCommands.Close"/>
    </Controls:MetroWindow.InputBindings>

    <Controls:MetroWindow.Resources>

        <!--DataGrid-->
        <Style x:Key="DataGridStyleColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="Teal"/>
        </Style>
        <Style x:Key="DataGridStyleRow" BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Separator Height="5" Background="{x:Null}"/>
        <StackPanel Orientation="Horizontal">
            <Separator Width="5" Background="{x:Null}"/>
            <StackPanel Orientation="Vertical">

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Separator Width="1" Background="{x:Null}"/>
                    <Button x:Name="ButtonSave" Content="Записать" Background="LightSteelBlue"
                            Click="ButtonSave_Click"/>
                    <Separator Width="1" Background="{x:Null}"/>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Вызов метода" MinWidth="90"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxMethodInvokationString" Text="{Binding Path=MethodInvokationString}" Background="LightSteelBlue" BorderBrush="Teal" IsReadOnly="True"
                                 Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='143'}"/>
                        <Button x:Name="ButtonCopyToClipBoard" Content="Copy" Background="LightSteelBlue" BorderBrush="Teal" 
                                Click="ButtonCopyToClipBoard_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип метода" MinWidth="90"/>
                    <ComboBox x:Name="ComboBoxTypeMethods" Background="LightSteelBlue"
                              SelectedItem="{Binding Path=TypeMethods}" 
                              Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}" 
                              SelectionChanged="ComboBoxTypeMethods_SelectionChanged">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Модуль" MinWidth="90"/>
                    <TextBox x:Name="TextBoxModule" Text="{Binding Path=Module, UpdateSourceTrigger=PropertyChanged}" Background="LightSteelBlue" BorderBrush="Teal" 
                             Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}"
                             TextChanged="TextBoxModule_TextChanged" TabIndex="0"/>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя метода" MinWidth="90"/>
                    <TextBox x:Name="TextBoxMethodName" Text="{Binding Path=MethodName, UpdateSourceTrigger=PropertyChanged}" Background="LightSteelBlue" BorderBrush="Teal"
                             Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}"
                             TextChanged="TextBoxMethodName_TextChanged" TabIndex="1"/>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Описание" MinWidth="90"/>
                    <TextBox Text="{Binding Path=Description}" Background="LightSteelBlue" BorderBrush="Teal"
                             Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}" TabIndex="2"/>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Параметры" MinWidth="90"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Separator Width="1" Background="{x:Null}"/>
                            <Button x:Name="ButtobAddParameter" Content="Добавить" Background="LightSteelBlue" BorderBrush="Teal"
                                    Click="ButtobAddParameter_Click" TabIndex="3"/>
                            <Separator Width="1" Background="{x:Null}"/>
                            <Button x:Name="ButtonDeleteParameter" Content="Удалить" Background="LightSteelBlue" BorderBrush="Teal"
                                    Click="ButtonDeleteParameter_Click"/>
                            <Separator Width="1" Background="{x:Null}"/>
                        </StackPanel>
                        <Separator Height="0" Background="{x:Null}"/>
                        <DataGrid x:Name="DataGridParameters" Background="LightSteelBlue" CanUserAddRows="False" CanUserDeleteRows="False"
                                  AutoGenerateColumns="False" HorizontalAlignment="Left"
                                  ColumnHeaderStyle="{StaticResource DataGridStyleColumnHeader}"
                                  RowStyle="{StaticResource DataGridStyleRow}"
                                  Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}"
                                  Height="{Binding Path=ActualHeight, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='300'}">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ParametersColumnName" Header="Имя" Binding="{Binding Name}" MinWidth="100" MaxWidth="150"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" MinWidth="150" MaxWidth="250"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" MinWidth="250" MaxWidth="500"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">

                    <Label Content="Изменено" MinWidth="90"/>
                    <DatePicker Text="{Binding Path=DateEdited}" Background="LightSteelBlue" BorderBrush="Teal">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Background="LightSteelBlue" 
                                                Text="{Binding Path=SelectedDate, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Separator Width="5" Background="{x:Null}"/>

                    <Label Content="Создано" MinWidth="90"/>
                    <DatePicker Text="{Binding Path=DateCreation}" Background="LightSteelBlue" BorderBrush="Teal">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Background="LightSteelBlue" 
                                                Text="{Binding Path=SelectedDate, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel x:Name="StackPanelClipboard" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="Буфер обмена" MinWidth="90"/>
                    <TextBox x:Name="TextBoxClipboard" Background="LightSteelBlue" BorderBrush="Teal" IsReadOnly="True"
                             Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}"/>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>

            </StackPanel>
            <Separator Width="5" Background="{x:Null}"/>
        </StackPanel>
        <Separator Height="5" Background="{x:Null}"/>
    </Grid>

</Controls:MetroWindow>
