src/MethodStore/WindowObjectMethod.xaml

<Controls:MetroWindow x:Class="MethodStore.WindowObjectMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodStore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="FormObjectMethod"
        Title="WindowObjectMethod" Height="400" Width="600"
        Background="Teal">
    <Grid>
        <Separator Height="5" Background="{x:Null}"/>
        <StackPanel Orientation="Horizontal">
            <Separator Width="5" Background="{x:Null}"/>
            <StackPanel Orientation="Vertical">

                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Save" Content="Записать" Background="LightSteelBlue"/>
                </StackPanel>
                
                <Separator Height="1" Background="{x:Null}"/>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Модуль" MinWidth="90"/>
                    <TextBox Text="{Binding Path=Module}" Background="LightSteelBlue" BorderBrush="Teal"
                             Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}"/>
                </StackPanel>
                
                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя метода" MinWidth="90"/>
                    <TextBox Text="{Binding Path=MethodName}" Background="LightSteelBlue" BorderBrush="Teal"
                             Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}"/>
                </StackPanel>
                
                <Separator Height="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Описание" MinWidth="90"/>
                    <TextBox Text="{Binding Path=Description}" Background="LightSteelBlue" BorderBrush="Teal"
                             Width="{Binding Path=ActualWidth, ElementName=FormObjectMethod, Converter={local:ElementsFormConverter}, ConverterParameter='105'}"/>
                </StackPanel>

                <Separator Height="1" Background="{x:Null}"/>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Label Content="Изменено" MinWidth="90"/>
                    <DatePicker Text="{Binding Path=DateEdited}" Background="LightSteelBlue" BorderBrush="Teal"/>

                    <Separator Width="5" Background="{x:Null}"/>

                    <Label Content="Создано" MinWidth="90"/>
                    <DatePicker Text="{Binding Path=DateCreation}" Background="LightSteelBlue" BorderBrush="Teal"/>
                    
                </StackPanel>
                
                <Separator Height="1" Background="{x:Null}"/>

            </StackPanel>
            <Separator Width="5" Background="{x:Null}"/>
        </StackPanel>
        <Separator Height="5" Background="{x:Null}"/>
    </Grid>
</Controls:MetroWindow>
